# genAIpipeETLPython

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
api/: build.gradle  settings.gradle
api/src/main/java/com/santander/genai/etl/: GenAiEtlApplication.java
api/src/main/java/com/santander/genai/etl/config/: OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/santander/genai/etl/controller/: ClienteController.java  MensagemController.java
api/src/main/java/com/santander/genai/etl/domain/: Cliente.java  MensagemMarketing.java
api/src/main/java/com/santander/genai/etl/dto/: ClienteDTO.java  MensagemDTO.java
api/src/main/java/com/santander/genai/etl/mapper/: DtoMapper.java
api/src/main/java/com/santander/genai/etl/repository/: ClienteRepository.java  MensagemMarketingRepository.java
api/src/main/java/com/santander/genai/etl/service/: ClienteService.java  MensagemService.java
api/src/main/java/com/santander/genai/etl/service/impl/: ClienteServiceImpl.java  MensagemServiceImpl.java
api/src/main/java/com/santander/genai/etl/util/: IdempotencyUtil.java  ValidationUtil.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db/migration/: V1__init.sql
api/src/tests/java/com/santander/genai/etl/controller/: ClienteControllerTest.java
api/src/tests/java/com/santander/genai/etl/repository/: ClienteRepositoryTest.java
api/src/tests/java/com/santander/genai/etl/service/: ClienteServiceTest.java
api/src/tests/resources/: application-test.yml
docker/: api.Dockerfile  postgres.Dockerfile
(+31 files in other folders)
